%YAML 1.2
---
name: Crontab
scope: source.crontab
version: 2

file_extensions:
  - tab
  - crontab
  - cron.d

contexts:
  main:
    - include: comments
    - include: variables
    - include: at-syntax
    - include: cron-syntax

###[ CRON EXPRESSIONS ]########################################################

  cron-syntax:
    - match: ^\s*(?=[*\d/,-]+)
      set: cron-minute

  cron-initial-comma:
    - match: \,
      scope: invalid.illegal.crontab

  cron-common:
    - match: \*
      scope: variable.language.wildcard.crontab
    - match: /(?=\d)
      scope: punctuation.separator.step.crontab
    - match: \,
      scope: punctuation.separator.sequence.crontab
    - match: \bH\b
      scope: invalid.deprecated.non-standard.crontab

  cron-minute:
    - meta_content_scope:
        meta.string.cron-expression.crontab
        meta.sequence.cron.minute.crontab
    - include: pop-eol
    - include: illegal-punctuation
    - include: cron-common
    - match: \b{{minute}}(-){{minute}}\b
      scope: constant.other.range.crontab
      captures:
        1: punctuation.separator.sequence.crontab
    - match: \b{{minute}}\b
      scope: constant.numeric.integer.decimal.crontab
    - include: illegal-numbers
    - match: (?=[ \t])
      set: cron-hour-is-next
    - include: illegal-non-whitespace

  cron-hour-is-next:
    - meta_content_scope: meta.string.cron-expression.crontab
    - include: pop-eol
    - include: cron-initial-comma
    - match: (?=\S)
      set: cron-hour

  cron-hour:
    - meta_content_scope:
        meta.string.cron-expression.crontab
        meta.sequence.cron.hour.crontab
    - include: pop-eol
    - include: illegal-punctuation
    - include: cron-common
    - match: \b{{hour}}(-){{hour}}\b
      scope: constant.other.range.crontab
      captures:
        1: punctuation.separator.sequence.crontab
    - match: \b{{hour}}\b
      scope: constant.numeric.integer.decimal.crontab
    - include: illegal-numbers
    - match: (?=[ \t])
      set: cron-day-of-month-is-next
    - include: illegal-non-whitespace

  cron-day-of-month-is-next:
    - meta_content_scope: meta.string.cron-expression.crontab
    - include: pop-eol
    - include: cron-initial-comma
    - match: (?=\S)
      set: cron-day-of-month

  cron-day-of-month:
    - meta_content_scope:
        meta.string.cron-expression.crontab
        meta.sequence.cron.day-of-month.crontab
    - include: pop-eol
    - include: illegal-punctuation
    - include: cron-common
    - match: \b{{day_of_month}}(-){{day_of_month}}\b
      scope: constant.other.range.crontab
      captures:
        1: punctuation.separator.sequence.crontab
    - match: \b({{day_of_month}})([LW])?\b
      captures:
        1: constant.numeric.integer.decimal.crontab
        2: invalid.deprecated.non-standard.crontab
    - include: illegal-numbers
    - match: \?
      scope: invalid.deprecated.non-standard.crontab
    - match: (?=[ \t])
      set: cron-month-is-next
    - include: illegal-non-whitespace

  cron-month-is-next:
    - meta_content_scope: meta.string.cron-expression.crontab
    - include: pop-eol
    - include: cron-initial-comma
    - match: (?=\S)
      set: cron-month

  cron-month:
    - meta_content_scope:
        meta.string.cron-expression.crontab
        meta.sequence.cron.month.crontab
    - include: pop-eol
    - include: illegal-punctuation
    - include: cron-common
    - match: \b{{month}}(-){{month}}\b
      scope: constant.other.range.crontab
      captures:
        1: punctuation.separator.sequence.crontab
    - match: \b{{month}}\b
      scope: constant.numeric.integer.decimal.crontab
    - include: illegal-numbers
    - match: ({{words_month}})(-)({{words_month}})
      scope: constant.other.range.crontab
      captures:
        1: support.constant.month-name.crontab
        2: punctuation.separator.sequence.crontab
        3: support.constant.month-name.crontab
    - match: '{{words_month}}'
      scope: support.constant.month-name.crontab
    - match: (?=[ \t])
      set: cron-day-of-week-is-next

  cron-day-of-week-is-next:
    - meta_content_scope: meta.string.cron-expression.crontab
    - include: pop-eol
    - include: cron-initial-comma
    - match: (?=\S)
      set: cron-day-of-week

  cron-day-of-week:
    - meta_content_scope:
        meta.string.cron-expression.crontab
        meta.sequence.cron.day-of-week.crontab
    - include: pop-eol
    - include: illegal-punctuation
    - include: cron-common
    - match: \b{{day_of_week}}(-){{day_of_week}}\b
      scope: constant.other.range.crontab
      captures:
        1: punctuation.separator.sequence.crontab
    - match: ({{day_of_week}})(L)?\b
      captures:
        1: constant.numeric.integer.decimal.crontab
        2: invalid.deprecated.non-standard.crontab
    - include: illegal-numbers
    - match: ({{words_day_of_week}})(-)({{words_day_of_week}})
      scope: constant.other.range.crontab
      captures:
        1: support.constant.day-of-week-name.crontab
        2: punctuation.separator.sequence.crontab
        3: support.constant.day-of-week-name.crontab
    - match: '{{words_day_of_week}}'
      scope: support.constant.day-of-week-name.crontab
    - match: \?|#
      scope: invalid.deprecated.non-standard.crontab
    - match: (?=[ \t])
      set: command-is-next

  command-is-next:
    - include: pop-eol
    - match: \s+
      embed: scope:source.shell.bash.crontab
      escape: (?=$|(?<!\\)%)
    - match: (?=%)
      set: command-stdin

  command-stdin:
    - meta_content_scope: meta.string.stdin.crontab string.unquoted.crontab
    - include: pop-eol
    - match: \\%
      scope: constant.character.escape.crontab
    - match: '%'
      scope: constant.character.newline.crontab

  at-syntax:
    # Every X seconds
    - match: ^\s*(@)(\d+)(?=[ \t])
      captures:
        1: punctuation.definition.variable.crontab
        2: meta.number.integer.decimal.crontab constant.numeric.value.crontab
      set: command-is-next
    # Keyword, then script embed
    - match: ^\s*((@){{keywords}})(?=[ \t])
      captures:
        1: constant.language.schedule.crontab
        2: punctuation.definition.variable.crontab
      set: command-is-next
    # Set up autocomplete for keywords
    - match: ^\s*(@)(\w*(?:[\n\s]|$))
      captures:
        1: punctuation.definition.variable.crontab
        2: meta.completion.at.crontab

###[ ENVIRONMENT VARIABLES ]###################################################

  variables:
    - match: ^([a-zA-Z0-9_]+)\s*(=)
      captures:
        1: variable.other.readwrite.crontab
        2: keyword.operator.assignment.crontab
      push: variable-value

  variable-value:
    - include: pop-eol
    - match: '"'
      scope: punctuation.definition.string.begin.crontab
      set: string-body-double
    - match: "'"
      scope: punctuation.definition.string.begin.crontab
      set: string-body-single
    - match: \S
      push: string-body-unquoted

  string-body-double:
    - meta_scope: meta.string.crontab string.quoted.double.crontab
    - match: '"'
      scope: punctuation.definition.string.end.crontab
      pop: 1

  string-body-single:
    - meta_scope: meta.string.crontab string.quoted.single.crontab
    - match: "'"
      scope: punctuation.definition.string.end.crontab
      pop: 1

  string-body-unquoted:
    - meta_scope: meta.string.crontab string.unquoted.crontab
    - match: (?=\s*$)
      pop: 1

###[ MISCELLANEOUS ]###########################################################

  comments:
    - match: ^\s*(?=#)
      push: comment

  comment:
    - match: '#'
      scope: punctuation.definition.comment.crontab
      push:
        - meta_scope: comment.line.number-sign.crontab
        - include: pop-eol
    - include: pop-eol

  illegal-punctuation:
    - match: \*{2,}|[/,?-]{2,}|,(?=[ \t])
      scope: invalid.illegal.crontab

  illegal-numbers:
    - match: \d+
      scope: invalid.illegal.crontab

  illegal-non-whitespace:
    - match: \S+
      scope: invalid.illegal.crontab

###[ PROTOTYPE ]###############################################################

  pop-eol:
    - match: $\n?
      pop: 1

###############################################################################

variables:
  minute:       (?:[1-5]?\d)            # 0-59
  hour:         (?:1?\d|2[0-3])         # 0-23
  day_of_month: (?:[1-9]|[1-2]\d|3[01]) # 1-31
  month:        (?:[1-9]|1[0-2])        # 1-12
  day_of_week:  (?:[0-7])               # 0-7
  words_month:  \b(?i:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\b
  words_day_of_week: \b(?i:Sun|Mon|Tue|Wed|Thu|Fri|Sat)\b
  keywords: |-
    \b(?x:
      reboot | yearly | annually | monthly | weekly | daily | hourly
    # BSD extras
    | midnight | every_minute | every_second
    )\b
