{
    // Mark the cron segments by type
    "cron_highlight_enabled": true,

    // Customize color scopes
    "cron_highlight_colors": {
        "minute": "region.purplish",
        "hour": "region.greenish",
        "day-of-month": "region.redish",
        "month": "region.bluish",
        "day-of-week": "region.yellowish",
    },

    // Activate auto-complete for @-expressions
    "auto_complete_triggers":
    [
        {
            "characters": "@",
            "selector": "source.crontab",
        },
    ],
}
