%YAML 1.2
---
name: crontab
file_extensions: [tab, crontab]
scope: crontab

contexts:
  prototype:
    - match: $
      pop: true
    - match: "#"
      set: comments


  main:
    - match: "^[A-Z]+="
      push: vars

    - match: "^@"
      push: atsyntax
      # taken from "https://github.com/clarkewd/SublimeCrontab" 
    - match: ^\s*([^\@\#\s\t]+)\s+([^\s\t]+)\s+([^\s\t]+)\s+([^\s\t]+)\s+([^\s\t]+)\s+
      captures:
        1: keyword.hour.tab
        2: entity.name.minute.tab
        3: variable.parameter.dom.tab
        4: support.constant.dow.tab
        5: string.month.tab
      push: Packages/ShellScript/Bash.sublime-syntax
      with_prototype:
        - match: $
          pop: true 

  vars:
    - meta_scope: variable.parameter.tab

  todo:
    - meta_scope: invalid.deprecated.todo.tab
    - match: $
      pop: true

  comments:
    - meta_scope: comment.tab
    - match: $
      pop: true
    - match: TODO
      set: todo

  atsyntax:
    - meta_scope: constant.numeric.tab
    - match: \s
      set: Packages/ShellScript/Bash.sublime-syntax
      with_prototype:
        - match: $
          pop: true
