[
    {
        "caption": "Preferences: Crontab Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Crontab/Crontab.sublime-settings",
            "default": "/* See the left pane for the list of settings and valid values. */\n{\n\t$0\n}\n",
        }
    },
    {
        "caption": "Crontab: Edit my crontab file",
        "command": "exec",
        "args": {
            "env": {"VISUAL": "subl -w"},
            "cmd": ["crontab", "-e"],
        },
    }
]
