{
    "scope": "source.crontab meta.completion.at - comment",
    "completions": [
        {
            "trigger": "reboot",
            "contents": "reboot",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Each reboot",
        },
        {
            "trigger": "yearly",
            "contents": "yearly",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Midnight January 1st",
        },
        {
            "trigger": "annually",
            "contents": "annually",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Midnight January 1st",
        },
        {
            "trigger": "monthly",
            "contents": "monthly",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Midnight first day of each month",
        },
        {
            "trigger":  "weekly",
            "contents": "weekly",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Midnight each Sunday",
        },
        {
            "trigger": "daily",
            "contents": "daily",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Midnight each day",
        },
        {
            "trigger": "midnight",
            "contents": "midnight",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Midnight each day",
        },
        {
            "trigger": "hourly",
            "contents": "hourly",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Beginning of each hour",
        },
        {
            "trigger": "every_minute",
            "contents": "every_minute",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Every minute",
        },
        {
            "trigger": "every_second",
            "contents": "every_second",
            "annotation": "@keyword",
            "kind": ["keyword", "@", "Run at"],
            "details": "Every second",
        },
    ]
}
