{
    "scope": "source.crontab meta.sequence.cron.month - comment",
    "completions": [
        {
            "trigger": "Jan\tMonth",
            "contents": "Jan",
            "kind": ["constant", "M", "Month"],
            "details": "January (1)",
        },
        {
            "trigger": "Feb\tMonth",
            "contents": "Feb",
            "kind": ["constant", "M", "Month"],
            "details": "February (2)",
        },
        {
            "trigger": "Mar\tMonth",
            "contents": "Mar",
            "kind": ["constant", "M", "Month"],
            "details": "March (3)",
        },
        {
            "trigger": "Apr\tMonth",
            "contents": "Apr",
            "kind": ["constant", "M", "Month"],
            "details": "April (4)",
        },
        {
            "trigger": "May\tMonth",
            "contents": "May",
            "kind": ["constant", "M", "Month"],
            "details": "May (5)",
        },
        {
            "trigger": "Jun\tMonth",
            "contents": "Jun",
            "kind": ["constant", "M", "Month"],
            "details": "June (6)",
        },
        {
            "trigger": "Jul\tMonth",
            "contents": "Jul",
            "kind": ["constant", "M", "Month"],
            "details": "July (7)",
        },
        {
            "trigger": "Aug\tMonth",
            "contents": "Aug",
            "kind": ["constant", "M", "Month"],
            "details": "August (8)",
        },
        {
            "trigger": "Sep\tMonth",
            "contents": "Sep",
            "kind": ["constant", "M", "Month"],
            "details": "September (9)",
        },
        {
            "trigger": "Oct\tMonth",
            "contents": "Oct",
            "kind": ["constant", "M", "Month"],
            "details": "October (10)",
        },
        {
            "trigger": "Nov\tMonth",
            "contents": "Nov",
            "kind": ["constant", "M", "Month"],
            "details": "November (11)",
        },
        {
            "trigger": "Dec\tMonth",
            "contents": "Dec",
            "kind": ["constant", "M", "Month"],
            "details": "December (12)",
        },
    ]
}
