{
    "scope": "source.crontab meta.sequence.cron.month - comment",
    "completions": [
        {
            "trigger": "Jan",
            "contents": "Jan",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "January (1)",
        },
        {
            "trigger": "Feb",
            "contents": "Feb",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "February (2)",
        },
        {
            "trigger": "Mar",
            "contents": "Mar",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "March (3)",
        },
        {
            "trigger": "Apr",
            "contents": "Apr",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "April (4)",
        },
        {
            "trigger": "May",
            "contents": "May",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "May (5)",
        },
        {
            "trigger": "Jun",
            "contents": "Jun",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "June (6)",
        },
        {
            "trigger": "Jul",
            "contents": "Jul",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "July (7)",
        },
        {
            "trigger": "Aug",
            "contents": "Aug",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "August (8)",
        },
        {
            "trigger": "Sep",
            "contents": "Sep",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "September (9)",
        },
        {
            "trigger": "Oct",
            "contents": "Oct",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "October (10)",
        },
        {
            "trigger": "Nov",
            "contents": "Nov",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "November (11)",
        },
        {
            "trigger": "Dec",
            "contents": "Dec",
            "annotation": "Month",
            "kind": ["variable", "M", "Month"],
            "details": "December (12)",
        },
    ]
}
